.container {


  .top-bar-nav {


    nav {
      height: 39px;
      width: 100%;
      background-color: @mon-yellow;
      display: flex;
      justify-content: flex-end;

      .nav-links {
        width: 275px;
        padding-top: .8%;
        font-size: 1.5em;
        a {
          margin: 2%;
          text-decoration: none;
          color: black;
        }        
      }
    }

    .btn-bar {
      height: 80px;
      width: 100%;
      background-color: @mon-teal;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .col {
        color: white;
        display: flex;

        .parent-btn {
          height: 61px;
          width: 135px;
        }
        
        
      }
    }
  }

  .hero-container {
    background-color: white;
    height: 800px;
    width: 100%;

    .logobox {
      img {
        width: 175px;
        height: 180px;
      }
    }

    .hero-text {
      h1 {
        color: @mon-blue;
      }
    }
  }
}