// background colors

@mon-green: #d4e157;
@mon-teal: #0097a7;
@mon-blue: RGBA(57,73,171,0.59);
@mon-yellow: #fff8f0;

@mon-one: #18A3A0;
@mon-two: #FD8620;
@mon-three: #E9446E;

@header-text: 'Bubblegum Sans', cursive;
@reg-text: 'Lato', sans-serif;